spring.datasource.url = jdbc:postgresql://localhost:5433/HotelsBooking
spring.datasource.username = postgres
spring.datasource.password = pufilica
spring.application.name = HotelBooking
spring.jpa.show-sql = true
server.port = 8080
spring.output.ansi.enabled = always
spring.jpa.properties.hibernate.format_sql = true
